[global]

[status]
user = {USER}
listen = {PORT}
listen.mode = 0666
pm = static
pm.max_children = 1
catch_workers_output = yes
access.log = {DIR}/php-access.log
chdir = {ROOT}
env[METADATA_PORT] = tcp://127.0.0.1:8121
env[POLICY_PORT] = tcp://127.0.0.1:8181
env[CART_PORT] = tcp://127.0.0.1:8081
env[CART_DOWNLOAD_PORT] = http://127.0.0.1:8081
env[CARTDB_ADDR] = 127.0.0.1
env[CARTDB_USER] = cartdb
env[CARTDB_PASSWORD] = cartdb
env[CARTDB_DB_NAME] = pacifica_upload_status
